<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6312D827-8CC7-4D81-93E2-C32BF10F5336}" Label="" LastModificationDate="1632896036" Name="Requirements_1" Objects="51" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6312D827-8CC7-4D81-93E2-C32BF10F5336</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1632894225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896036</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>8BBE74F7-5D0F-4DEA-BA9C-2294145F617A</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1632894300</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632894300</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>EBDAADF0-1661-473D-B633-5F55055493FB</a:ObjectID>
<a:Requirement.Title>Программа должна авторизовывать пользователей</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1632894302</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895984</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>E92BAE1E-7277-4CA8-93E9-0F7D5F5AD452</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1632895473</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895483</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>2CC1316A-A84A-4B40-8C7C-DA1E13E33F78</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1632895486</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895491</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>23DDE57F-2AD5-4B0C-BEF8-3E1492F9D368</a:ObjectID>
<a:Requirement.Title>Позльзователи</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1632895982</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896017</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>22FF69F4-C98F-400F-BF3C-2DFAF6BDEFFA</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1632895999</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896011</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>511BCBC7-A0D5-4AA2-9A25-694A039F1B5D</a:ObjectID>
<a:Requirement.Title>Гости</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1632896017</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896026</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>CEEC7E06-1BBD-4ADA-912F-B85700252D71</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет студентов и дипломов</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1632894303</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895658</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>426261B4-2B57-4619-9953-F9F787AB1807</a:ObjectID>
<a:Requirement.Title>Студенты</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1632894585</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895427</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>24DBB2E1-891F-40A7-B3E4-960DAF841CE8</a:ObjectID>
<a:Requirement.Title>ФИО студента</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1632894802</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895121</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>2CB1AF00-15E7-4FFC-BE73-8172EE1D1A4B</a:ObjectID>
<a:Requirement.Title>Дата зачисления студента</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1632894995</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895423</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>61DF8F7B-444E-4BAF-AF61-6042D18B52BD</a:ObjectID>
<a:Requirement.Title>Специальность</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1632895427</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895446</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>AB3D6C6A-DD2B-4FD4-B234-5E918E0BC054</a:ObjectID>
<a:Requirement.Title>Дипломы</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1632894738</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895657</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>9C04619D-A2ED-4718-8A6D-673A1AF73D97</a:ObjectID>
<a:Requirement.Title>Дата выдачи диплома</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1632895229</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895243</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>068BB3A9-5DE7-45BC-994A-D0F82778B21F</a:ObjectID>
<a:Requirement.Title>Серия</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1632895263</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895271</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>E503A66A-0F04-4978-A25C-4E3C71884892</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1632895271</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895337</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>A46CCCC0-E804-4DCC-8017-367A3C66D750</a:ObjectID>
<a:Requirement.Title>Программа должна производить поиск данных</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1632895654</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895768</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>9E542B44-F1FE-4B44-96BD-0077217A5964</a:ObjectID>
<a:Requirement.Title>Студентов</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1632895708</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895737</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>E9F5C8B7-4E96-4C90-93AE-C744452C0AE9</a:ObjectID>
<a:Requirement.Title>по ФИО</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1632895733</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895752</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>CF95AD77-287A-4C2F-9763-B00686BFE337</a:ObjectID>
<a:Requirement.Title>Дипломов</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1632895715</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895768</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>A50E6EDE-D3E8-4695-831D-177E3349CA68</a:ObjectID>
<a:Requirement.Title>по серию и номеру</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1632895765</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895981</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>